{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "military-sunset.gl.joinmc.link",
          "assigned_srv": "military-sunset.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30d90364-7eb6-4210-89b5-ef314f09dfbe",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42594,
          "port_start": 42593,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T19:16:53.049125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bab443e5-ef3e-407f-b47e-320628848286",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "860484c0-d0bf-4c71-bf0a-8ba99c04281e",
          "agent_name": "from-key-0b5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
